# irods4j

./: .gitignore  .project  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build-library.yml  run-tests-pam.yml  run-tests-tls.yml  run-tests.yml
src/main/java/network/: Network.java
src/main/java/org/irods/irods4j/api/: API.java  GenQuery1AggregationFunctions.java  GenQuery1Columns.java  GenQuery1Limits.java  GenQuery1SortOptions.java  IRODSApi.java  IRODSErrorCodes.java  IRODSException.java  IRODSKeywords.java
src/main/java/org/irods/irods4j/authentication/: AuthConstants.java  AuthManager.java  AuthPlugin.java  AuthPluginOperation.java  NativeAuthPlugin.java  PamInteractiveAuthPlugin.java  PamPasswordAuthPlugin.java
src/main/java/org/irods/irods4j/common/: JsonUtil.java  Reference.java  Versioning.java  XmlUtil.java
src/main/java/org/irods/irods4j/high_level/administration/: Common.java  IRODSResources.java  IRODSTickets.java  IRODSUsers.java  IRODSZones.java
src/main/java/org/irods/irods4j/high_level/catalog/: IRODSQuery.java
src/main/java/org/irods/irods4j/high_level/common/: AdminTag.java
src/main/java/org/irods/irods4j/high_level/connection/: ConnectionPoolOptions.java  IRODSConnection.java  IRODSConnectionPool.java  QualifiedUsername.java
src/main/java/org/irods/irods4j/high_level/io/: DataObjectStream.java  IRODSDataObjectInputStream.java  IRODSDataObjectOutputStream.java  IRODSDataObjectStream.java
src/main/java/org/irods/irods4j/high_level/metadata/: IRODSMetadata.java
src/main/java/org/irods/irods4j/high_level/policy/: IRODSRules.java
src/main/java/org/irods/irods4j/high_level/vfs/: CollectionEntry.java  EntityPermission.java  IRODSCollectionIterator.java  IRODSFilesystem.java  IRODSFilesystemException.java  IRODSRecursiveCollectionIterator.java  IRODSReplicas.java  LogicalPath.java  ObjectStatus.java  Permission.java
src/main/java/org/irods/irods4j/input_validation/: PreconditionViolationException.java  Preconditions.java
src/main/java/org/irods/irods4j/low_level/api/: GenQuery1AggregationFunctions.java  GenQuery1Columns.java  GenQuery1Limits.java  GenQuery1SortOptions.java  IRODSApi.java  IRODSErrorCodes.java  IRODSException.java  IRODSKeywords.java
src/main/java/org/irods/irods4j/low_level/network/: Network.java
src/main/java/org/irods/irods4j/low_level/protocol/packing_instructions/: AuthInfo_PI.java  BinBytesBuf_PI.java  BytesBuf_PI.java  CHAR_PI.java  CS_NEG_PI.java  CharDataArray_PI.java  CheckAuthCredentialsInput_PI.java  CollEnt_PI.java  CollInfo_PI.java  CollInpNew_PI.java  CollOprStat_PI.java  DataObjCopyInp_PI.java  DataObjInfo_PI.java  DataObjInp_PI.java  DataOprInp_PI.java  DelayRuleLockInput_PI.java  DelayRuleUnlockInput_PI.java  DelayServerMigrationInp_PI.java  ExecCmdOut_PI.java  ExecMyRuleInp_PI.java  FileLseekOut_PI.java  GenArraysInp_PI.java  GenQueryInp_PI.java  GenQueryOut_PI.java  INT_PI.java  (+61 more)
src/main/java/org/irods/irods4j/low_level/util/: BinBytesBuf_PI_Deserializer.java  BinBytesBuf_PI_Serializer.java  MsParam_PI_Deserializer.java  MsParam_PI_Serializer.java  NullSerializer.java
src/main/java/protocol/: BinBytesBuf_PI.java  CS_NEG_PI.java  MsgHeader_PI.java  StartupPack_PI.java  Version_PI.java
src/test/java/irods4j/: TestCollCreate.java  TestConnectAndDisconnect.java  TestDataObjChksum.java  TestGenQuery2.java  TestModAVUMetadata.java  TestModDataObjMeta.java  TestNativeAuthentication.java  TestObjStat.java  TestPamAuthentication.java  TestStreamOperations.java  TestSwitchUser.java  TestTicketAdmin.java  TestTouch.java
src/test/java/org/irods/irods4j/high_level/: IRODSCollectionIteratorTest.java  IRODSConnectionPoolTest.java  IRODSConnectionTest.java  IRODSDataObjectStreamTest.java  IRODSFilesystemTest.java  IRODSMetadataTest.java  IRODSQueryTest.java  IRODSRecursiveCollectionIteratorTest.java  IRODSReplicasTest.java  IRODSRulesTest.java  IRODSUsersTest.java  LogicalPathTest.java  MultibyteStringTest.java  TestDataObjectStream.java  TestIRODSCollectionIterator.java  TestIRODSConnection.java  TestIRODSConnectionPool.java  TestIRODSDataObjectStream.java  TestIRODSFilesystem.java  TestIRODSMetadata.java  TestIRODSQuery.java  TestIRODSRecursiveCollectionIterator.java  TestIRODSReplicas.java  TestIRODSRules.java  TestIRODSUsers.java
src/test/java/org/irods/irods4j/low_level/: CollectionOperationsTest.java  NativeAuthenticationTest.java  PamInteractiveAuthenticationTest.java  PamPasswordAuthenticationTest.java  RErrorStackTest.java  RcAtomicApplyAclOperationsTest.java  RcAtomicApplyMetadataOperationsTest.java  RcConnectTest.java  RcDataObjChksumTest.java  RcExecMyRuleTest.java  RcGenQuery2Test.java  RcGeneralAdminTest.java  RcGetLibraryFeaturesTest.java  RcGetMiscSvrInfoTest.java  RcModAVUMetadataTest.java  RcModDataObjMetaTest.java  RcObjStatTest.java  RcSwitchUserTest.java  RcTicketAdminTest.java  RcTouchTest.java  StreamOperationsTest.java  TestCollCreate.java  TestCollectionOperations.java  TestConnectAndDisconnect.java  TestDataObjChksum.java  TestGenQuery2.java  TestGeneralAdmin.java  TestModAVUMetadata.java  TestModDataObjMeta.java  TestNativeAuthentication.java  TestObjStat.java  TestPamAuthentication.java  TestPamPasswordAuthentication.java  TestRErrorStack.java  TestRcAtomicApplyAclOperations.java  TestRcAtomicApplyMetadataOperations.java  TestRcConnect.java  TestRcDataObjChksum.java  TestRcExecMyRule.java  TestRcGenQuery2.java  (+15 more)
src/test/resources/: log4j2.properties
src/test/resources/docker/: docker-compose.irods4.yml  docker-compose.irods5.yml  docker-compose.pam.yml  docker-compose.tls.yml
src/test/resources/docker/irods_catalog_provider_pam/: Dockerfile  entrypoint.sh  unattended_install.json
src/test/resources/docker/irods_catalog_provider_tls/: entrypoint.sh  unattended_install.json
src/test/resources/docker/irods_catalog_provider_v4/: Dockerfile  entrypoint.sh  setup.input
src/test/resources/docker/irods_catalog_provider_v5/: Dockerfile
src/test/resources/docker/pam_auth_support/: make_user_database.sh  pam_clear_token.c  pam_interactive  pam_password
