<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.irods</groupId>
	<artifactId>irods4j</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>irods4j</name>
	<description>A Java client library for iRODS 4.3.2+</description>
	<url>https://github.com/irods/irods4j</url>
	<inceptionYear>2025</inceptionYear>

	<organization>
		<name>iRODS Consortium</name>
		<url>https://irods.org</url>
	</organization>

	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>iRODS Development Team</name>
			<email>support@irods.org</email>
			<organization>iRODS Consortium</organization>
			<organizationUrl>https://irods.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/irods/irods4.git</connection>
		<developerConnection>scm:git:private</developerConnection>
		<url>https://github.com/irods/irods4j</url>
	</scm>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jackson.version>2.18.1</jackson.version>
		<junit.version>5.11.4</junit.version>
		<log4j.version>2.24.3</log4j.version>
		<woodstox.version>6.5.0</woodstox.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Defines the version used by all junit dependencies. -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>${woodstox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			Plugin definition for publishing to Maven Central. To use, make sure your
			settings.xml file contains the appropriate authentication
			information. See the following URL for details:

			https://central.sonatype.org/publish/publish-portal-maven/#publishing-by-using-the-maven-plugin
			-->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>